<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="newpost.php" method="post">
        Contenu <input type="textarea" name="contenu" id=""><br>
        <button type="submit" value="">Envoyer</button> <br>
        <a href="article.php">Retourner à la liste des posts</a>
    </form>
</body>
</html>

