<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="newuser.php" method="post">
        Email <input type="text" name="email" id=""><br>
        Mot de passe <input type="password" name="motdepasse" id=""><br>
        Confirmation mmot de passe<input type="password" name="motdepassebis" id=""><br>
        <button type="submit" value="">Envoyer</button>
    </form>
</body>
</html>